<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="EasyYTShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type name of Youtube Video here." translatesAutoresizingMaskIntoConstraints="NO" id="q54-sT-Alg">
                                <rect key="frame" x="40" y="246" width="240" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-ta-9K6">
                                <rect key="frame" x="97" y="291" width="126" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchYTVideoData:" destination="ObA-dk-sSI" eventType="touchUpInside" id="3cY-3q-UdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LWQ-ta-9K6" firstAttribute="top" secondItem="q54-sT-Alg" secondAttribute="bottom" constant="8" symbolic="YES" id="628-hN-2UR"/>
                            <constraint firstItem="q54-sT-Alg" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="40" id="Y7S-2B-2gj"/>
                            <constraint firstItem="q54-sT-Alg" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Zo6-Jq-Z4p"/>
                            <constraint firstItem="q54-sT-Alg" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="226" id="klW-PG-9cU"/>
                            <constraint firstItem="LWQ-ta-9K6" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="97" id="tNB-7L-2LI"/>
                            <constraint firstItem="q54-sT-Alg" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="tNd-4T-lvm"/>
                            <constraint firstItem="q54-sT-Alg" firstAttribute="centerX" secondItem="LWQ-ta-9K6" secondAttribute="centerX" id="vgW-1u-WHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="textBody" destination="q54-sT-Alg" id="jKB-x5-TG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="127.8169014084507"/>
        </scene>
    </scenes>
</document>
